tempdir <- function() "D:/R-4.1.2/downloaded_packages"
unlockBinding("tempdir", baseenv())
utils::assignInNamespace("tempdir", tempdir, ns="base", envir=baseenv())
assign("tempdir", tempdir, baseenv())
lockBinding("tempdir", baseenv())
setwd('E://Rdataysj/nitrogen fixation')

nitrogen fixation<-read.csv("前十生境固氮基因分布.csv",row.names = 1,header = T,encoding = "UTF-8")
library(ggplot2)
library(scatterpie)
world <- map_data('world')
p <- ggplot(world, aes(long, lat)) +
  geom_map(map = world, aes(map_id = region), fill= "white",color = "gray30", linewidth = 0.01, linetype = FALSE) + 
  coord_quickmap()
#fill是地图里区域的颜色，color是区域边缘的颜色
p + geom_scatterpie(aes(x=long, y=lat, r=LN), 
                    data = huoluan, cols=c("zot","ctxA","ace","ctxB","rtxA","tcpI","tcpT"), 
                    legend_name = "type", color=NA, alpha=1) +
  #color是饼图的边缘颜色，alpha是饼图透明度，cols是选定做饼图的数据列名
  geom_scatterpie_legend(huoluan$LN, x=-140, y=-60, n=4, labeller = function(x) {round(exp(x-1))}) +
  theme_bw()+
  theme(
    panel.grid = element_blank(),
    panel.background = element_rect(fill = "aliceblue"))
#panel.background = element_rect(fill = "aliceblue"))是设定背景色
ggsave(filename = "前十生境固氮基因.pdf", width = 7, height = 7, units = "in", dpi = 3000)


      